# CucumberTask

./: pom.xml
src/test/java/org/base/: BaseClass.java  Reporting.java
src/test/java/org/pom/: Page2.java  PageObjectModel.java
src/test/java/org/runner/: Runner.java
src/test/java/org/step/: StepDefinition.java
src/test/resources/Feature/: Data.feature
src/test/resources/Reporting/: cucumber.json  cucumber.xml  report.js
